# Common

./: Common.sln  LICENSE  README.md
Common/: Common.csproj  ReservedActions.cs  ReservedProperties.cs  ReservedTags.cs  ReservedTenants.cs  ReservedTypes.cs
Common.Asp/: Common.Asp.csproj  ErrorResponse.cs
Common.Asp/Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  SwaggerGenOptionsExtensions.cs  WebApplicationBuilderExtensions.cs
Common.Asp/HostedServices/: HostedService.cs  PeriodicHostedService.cs
Common.Asp/Middleware/: ExceptionMiddleware.cs
Common.Asp/Routes/: HttpDelete.cs  HttpGet.cs  HttpPost.cs  HttpPut.cs
Common.EventSourcing/: BasicDomainObjectRepository.cs  CommandResult.cs  Common.EventSourcing.csproj  DomainEventBase.cs  DomainObjectBase.cs  ICommandHandler.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainObject.cs  IDomainRepository.cs  IDomainUpdateCommand.cs  IEventHandler.cs  IEventStore.cs  IEventStoreAuditQuery.cs  IEventStoreQuery.cs  IKeyValueStore.cs  IVersionProvider.cs  IdGenVersionProvider.cs  InternalEventBus.cs  TimeVersionProvider.cs  ValidatingCommandHandler.cs
Common.EventSourcing.EntityFramework/: BasicDomainObjectRepository.cs  Common.EventSourcing.EntityFramework.csproj  DomainEventJsonConverter.cs  EFEventStore.cs  EFEventStoreQuery.cs  EFSnapshotRepository.cs  EventSourceDbContext.cs  Installer.cs
Common.EventSourcing.EntityFramework/Extensions/: DependencyInjectionExtensions.cs
Common.EventSourcing.EntityFramework/Migrations/: 20221116132103_InitialCreate.Designer.cs  20221116132103_InitialCreate.cs  EventSourceDbContextModelSnapshot.cs
Common.EventSourcing/Extensions/: DependencyInjectionExtensions.cs  EnumerableExtensions.cs  IEventStoreQueryExtensions.cs
Common.EventSourcing/Models/: ObjectId.cs  SourceId.cs  TenantId.cs  TypeId.cs  UserId.cs
Common.EventSourcing/Snapshots/: ISnapshotRepository.cs  SnapshotDomainObjectRepository.cs
Common.Ids/: Common.Ids.csproj  StronglyTypedId.cs  StronglyTypedIdHelper.cs  StronglyTypedIdJsonConverter.cs  StronglyTypedIdNewtonsoftJsonConverter.cs
Common.KeyValueStore.EntityFramework/: Common.KeyValueStore.EntityFramework.csproj  EFKeyValueStore.cs  IKeyValueStore.cs  KeyValueDbContext.cs
Common.KeyValueStore.EntityFramework/Entities/: KeyValueEntity.cs
Common.KeyValueStore.EntityFramework/Extensions/: DependencyInjectionExtensions.cs
Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs
Common/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
